"SEG001"
1. गति के नियम
"SEG002"
- गति		
"SEG003"
- त्वरण
"SEG004"
- न्यूटन के गति संबंधी नियम और समीकरण
"SEG005"
पिंड की गति (Motion of an Object)
"SEG006"
बताइए तो
"SEG007"
नीचे दिए गए कौन-कौन-से उदाहरणों में आपको गति की अनुभूति होती है?
गति के होने या ना होने का स्पष्टीकरण आप कैसे करेंगे?
"SEG008"
1. पक्षी का उड़ना।
"SEG009"
2. रुकी हुई रेलगाड़ी।
"SEG010"
V = IR, V = V_1 + V_2 = 18 V
"SEG011"
I = V/R = 18 V / 30 Ω
"SEG012"
∴ I = 0.6 A
"SEG013"
V_1 = I R_1
"SEG014"
V_1 = 0.6 × 16 = 9.6 V
"SEG015"
V_2 = IR_2 = 0.6 × 14 = 8.4 V
"SEG016"
page-1
"SEG017"
page-2
"SEG018"
दैनिक जीवन में हम विभिन्न पिंडों की गति देखते हैं।
कई बार हम पिंडों की गति प्रत्यक्ष रूप से नहीं देख सकते, जैसे कि बहने वाली हवा।
उपर्युक्त उदाहरणों की भाँति हम अनेक उदाहरण बता सकते हैं।
वे कौन-से हैं?
"SEG019"
विचार कीजिए
"SEG020"
1. आप बस में सफर कर रहे हैं।
क्या आपके पड़ोस में बैठा हुआ व्यक्ति गतिशील है?
"SEG021"
2. अंतर स्पष्ट कीजिए।
"SEG022"
अ. दूरी और विस्थापन
"SEG023"
आ. एकसमान गति और असमान गति
"SEG024"
(बल की दिशा विस्थापन की विपरीत दिशा में होने के कारण ॠण चिह्‌न लिया गया है।)
"SEG025"
'बल की दिशा विस्थापन की विपरीत दिशा में होने के कारण ॠण चिह्‌न लिया गया है।'
"SEG026"
"बल की दिशा विस्थापन की विपरीत दिशा में होने के कारण ॠण चिह्‌न लिया गया है।"
